@use '@styles/utils/variables' as *;

.restaurantsHomeContainer {
    margin-top: 46px;
    margin-bottom: 56.03px;
    display: flex;
    flex-direction: column;

    @media (min-width: $breakpoint-laptop) {
        margin-top: 64px;

    }
}

.text {
    font-weight: 200;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 1.92px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    width: 89.3%;
    margin: 0 auto;
    padding-bottom: 32px;

    @media (min-width: $breakpoint-laptop) {
        padding-bottom: 40px;
    }
}

.heading {
    @extend .text;
    padding-top: 14px;
}

.barContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 24px;

    @media (min-width: $breakpoint-laptop) {
        padding-top: 40px;
    }
}

.textBarItem {
    @extend .text;
    cursor: pointer;
    position: relative;
    padding-bottom: 8px;

    &.active {
        font-weight: 400;

        @media (max-width: $breakpoint-laptop) {
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1.8px;
                background-color: #DE9200E5;
            }
        }
    }
}


.filterContainer {
    background-color: $color-secondary-white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 44px;
}

.filterTabContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 18px 0;
}

.cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 89.3%;
    margin: 0 auto;

    .restaurantCard {
        width: 100%;
    }

    @media (min-width: $breakpoint-laptop) {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}